# geo-service

./: .gitignore  pom.xml
src/main/java/com/ttb/service/geo/: GeoServiceImplApplication.java
src/main/java/com/ttb/service/geo/controllers/: GeoController.java
src/main/java/com/ttb/service/geo/entities/: ZipCode.java
src/main/java/com/ttb/service/geo/impl/: GeoServiceImpl.java
src/main/java/com/ttb/service/geo/repositories/: ZipCodeRepository.java
src/main/resources/: application.properties  banner.txt  bootstrap.properties
src/main/resources/ddl/postgres/: zip_code_create_table.sql
src/main/resources/dml/: zip_code.sql
src/test/java/com/ttb/service/geo/: GeoControllerTest.java  GeoServiceImplApplicationTests.java  GeoServiceTest.java  ZipCodeRepositoryTest.java
src/test/resources/datasets/: zipcode-test-data.xml
