server.port: 8082
management.port: 8083
management.address: 127.0.0.1
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=G!antSt3ps
#spring.jpa.hibernate.ddl-auto=create-drop